# gateway-demo

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lcr/gateway/: GatewayApplication.java
gateway/src/main/java/com/lcr/gateway/config/: RoutConfig.java
gateway/src/main/java/com/lcr/gateway/controller/: BeanNameDemo.java  GatewayController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lcr/gateway/: GatewayApplicationTests.java
hello-application/: pom.xml
hello-application/src/main/java/com/lcr/helloapplication/: HelloApplication.java
hello-application/src/main/java/com/lcr/helloapplication/controller/: Hello.java
hello-application/src/main/resources/: application.yml
hello-application/src/test/java/com/lcr/helloapplication/: HelloApplicationTests.java
